package ru.kombarov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-23T21:29:03.867+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kombarov.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/removeAllTasksByUserIdRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/removeAllTasksByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/removeAllTasksByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasksByUserId", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllTasksByUserId")
    @ResponseWrapper(localName = "removeAllTasksByUserIdResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllTasksByUserIdResponse")
    public void removeAllTasksByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/getIdByTaskNameRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/getIdByTaskNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/getIdByTaskName/Fault/Exception")})
    @RequestWrapper(localName = "getIdByTaskName", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.GetIdByTaskName")
    @ResponseWrapper(localName = "getIdByTaskNameResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.GetIdByTaskNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getIdByTaskName(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findAllTasksRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.Task> findAllTasks(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/getTaskListByUserIdRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/getTaskListByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/getTaskListByUserId/Fault/Exception")})
    @RequestWrapper(localName = "getTaskListByUserId", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.GetTaskListByUserId")
    @ResponseWrapper(localName = "getTaskListByUserIdResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.GetTaskListByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.Task> getTaskListByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/mergeTaskRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/mergeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/mergeTask/Fault/Exception")})
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.MergeTaskResponse")
    public void mergeTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Task arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/persistTaskRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/persistTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/persistTask/Fault/Exception")})
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.PersistTaskResponse")
    public void persistTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Task arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findOneTaskRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findOneTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findOneTask/Fault/Exception")})
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombarov.tm.api.endpoint.Task findOneTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/sortTasksByDateStartRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/sortTasksByDateStartResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/sortTasksByDateStart/Fault/Exception")})
    @RequestWrapper(localName = "sortTasksByDateStart", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SortTasksByDateStart")
    @ResponseWrapper(localName = "sortTasksByDateStartResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SortTasksByDateStartResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.Task> sortTasksByDateStart(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findAllTasksByUserIdRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findAllTasksByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findAllTasksByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasksByUserId", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllTasksByUserId")
    @ResponseWrapper(localName = "findAllTasksByUserIdResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllTasksByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.Task> findAllTasksByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findOneTaskByUserIdRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findOneTaskByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findOneTaskByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findOneTaskByUserId", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneTaskByUserId")
    @ResponseWrapper(localName = "findOneTaskByUserIdResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneTaskByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombarov.tm.api.endpoint.Task findOneTaskByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/removeTaskRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/removeTask/Fault/Exception")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveTaskResponse")
    public void removeTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/removeAllTasksRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/removeAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/removeAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasks", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllTasks")
    @ResponseWrapper(localName = "removeAllTasksResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllTasksResponse")
    public void removeAllTasks(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findTasksByPartRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findTasksByPartResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/findTasksByPart/Fault/Exception")})
    @RequestWrapper(localName = "findTasksByPart", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindTasksByPart")
    @ResponseWrapper(localName = "findTasksByPartResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindTasksByPartResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.Task> findTasksByPart(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/getTaskListByProjectIdRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/getTaskListByProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/getTaskListByProjectId/Fault/Exception")})
    @RequestWrapper(localName = "getTaskListByProjectId", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.GetTaskListByProjectId")
    @ResponseWrapper(localName = "getTaskListByProjectIdResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.GetTaskListByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.Task> getTaskListByProjectId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/sortTasksByDateFinishRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/sortTasksByDateFinishResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/sortTasksByDateFinish/Fault/Exception")})
    @RequestWrapper(localName = "sortTasksByDateFinish", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SortTasksByDateFinish")
    @ResponseWrapper(localName = "sortTasksByDateFinishResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SortTasksByDateFinishResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.Task> sortTasksByDateFinish(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/sortTasksByStatusRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/sortTasksByStatusResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/sortTasksByStatus/Fault/Exception")})
    @RequestWrapper(localName = "sortTasksByStatus", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SortTasksByStatus")
    @ResponseWrapper(localName = "sortTasksByStatusResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SortTasksByStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.Task> sortTasksByStatus(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Status arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/persistTasksRequest", output = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/persistTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ITaskEndpoint/persistTasks/Fault/Exception")})
    @RequestWrapper(localName = "persistTasks", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.PersistTasks")
    @ResponseWrapper(localName = "persistTasksResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.PersistTasksResponse")
    public void persistTasks(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.kombarov.tm.api.endpoint.Task> arg1
    ) throws Exception_Exception;
}
