package ru.kombarov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-23T21:29:04.241+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kombarov.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataXmlByJaxBRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataXmlByJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataXmlByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "loadDataXmlByJaxB", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.LoadDataXmlByJaxB")
    @ResponseWrapper(localName = "loadDataXmlByJaxBResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.LoadDataXmlByJaxBResponse")
    public void loadDataXmlByJaxB(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findOneUserByUserIdRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findOneUserByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findOneUserByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findOneUserByUserId", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneUserByUserId")
    @ResponseWrapper(localName = "findOneUserByUserIdResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneUserByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombarov.tm.api.endpoint.User findOneUserByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/checkUserLoginRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/checkUserLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/checkUserLogin/Fault/Exception")})
    @RequestWrapper(localName = "checkUserLogin", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.CheckUserLogin")
    @ResponseWrapper(localName = "checkUserLoginResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.CheckUserLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean checkUserLogin(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findOneUserRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findOneUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findOneUser/Fault/Exception")})
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombarov.tm.api.endpoint.User findOneUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataBinRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataBin/Fault/Exception")})
    @RequestWrapper(localName = "saveDataBin", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SaveDataBin")
    @ResponseWrapper(localName = "saveDataBinResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SaveDataBinResponse")
    public void saveDataBin(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeAllUsersByUserIdRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeAllUsersByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeAllUsersByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeAllUsersByUserId", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllUsersByUserId")
    @ResponseWrapper(localName = "removeAllUsersByUserIdResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllUsersByUserIdResponse")
    public void removeAllUsersByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/persistUserRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/persistUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/persistUser/Fault/Exception")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.PersistUserResponse")
    public void persistUser(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Role arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findAllUsersByUserIdRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findAllUsersByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findAllUsersByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findAllUsersByUserId", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllUsersByUserId")
    @ResponseWrapper(localName = "findAllUsersByUserIdResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllUsersByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.User> findAllUsersByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataBinRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataBin/Fault/Exception")})
    @RequestWrapper(localName = "loadDataBin", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.LoadDataBin")
    @ResponseWrapper(localName = "loadDataBinResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.LoadDataBinResponse")
    public void loadDataBin(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataXmlByFasterXmlRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataXmlByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataXmlByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "saveDataXmlByFasterXml", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SaveDataXmlByFasterXml")
    @ResponseWrapper(localName = "saveDataXmlByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SaveDataXmlByFasterXmlResponse")
    public void saveDataXmlByFasterXml(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataJsonByJaxBRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataJsonByJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataJsonByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "loadDataJsonByJaxB", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.LoadDataJsonByJaxB")
    @ResponseWrapper(localName = "loadDataJsonByJaxBResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.LoadDataJsonByJaxBResponse")
    public void loadDataJsonByJaxB(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataJsonByFasterXmlRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataJsonByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataJsonByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "loadDataJsonByFasterXml", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.LoadDataJsonByFasterXml")
    @ResponseWrapper(localName = "loadDataJsonByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.LoadDataJsonByFasterXmlResponse")
    public void loadDataJsonByFasterXml(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/mergeUserRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/mergeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/mergeUser/Fault/Exception")})
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.MergeUserResponse")
    public void mergeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.User arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findAllUsersRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.User> findAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataJsonByJaxBRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataJsonByJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataJsonByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "saveDataJsonByJaxB", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SaveDataJsonByJaxB")
    @ResponseWrapper(localName = "saveDataJsonByJaxBResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SaveDataJsonByJaxBResponse")
    public void saveDataJsonByJaxB(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/getIdByUserNameRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/getIdByUserNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/getIdByUserName/Fault/Exception")})
    @RequestWrapper(localName = "getIdByUserName", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.GetIdByUserName")
    @ResponseWrapper(localName = "getIdByUserNameResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.GetIdByUserNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getIdByUserName(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeAllUsersRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "removeAllUsers", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllUsers")
    @ResponseWrapper(localName = "removeAllUsersResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllUsersResponse")
    public void removeAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataXmlByJaxBRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataXmlByJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataXmlByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "saveDataXmlByJaxB", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SaveDataXmlByJaxB")
    @ResponseWrapper(localName = "saveDataXmlByJaxBResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SaveDataXmlByJaxBResponse")
    public void saveDataXmlByJaxB(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeUser/Fault/Exception")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataXmlByFasterXmlRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataXmlByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/loadDataXmlByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "loadDataXmlByFasterXml", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.LoadDataXmlByFasterXml")
    @ResponseWrapper(localName = "loadDataXmlByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.LoadDataXmlByFasterXmlResponse")
    public void loadDataXmlByFasterXml(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataJsonByFasterXmlRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataJsonByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/saveDataJsonByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "saveDataJsonByFasterXml", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SaveDataJsonByFasterXml")
    @ResponseWrapper(localName = "saveDataJsonByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SaveDataJsonByFasterXmlResponse")
    public void saveDataJsonByFasterXml(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/persistUsersRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/persistUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/persistUsers/Fault/Exception")})
    @RequestWrapper(localName = "persistUsers", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.PersistUsers")
    @ResponseWrapper(localName = "persistUsersResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.PersistUsersResponse")
    public void persistUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.kombarov.tm.api.endpoint.User> arg1
    ) throws Exception_Exception;
}
